proto/orders/v1/order.proto

syntax = "proto3";

option java_multiple_files = true;

package orders.v1;

import "google/protobuf/timestamp.proto";

message Item {
  int32 id = 1;
  string name = 2;
}

message Order {
  int32 id = 1;
  int32 user_id = 2;
  Item item = 3;
  google.protobuf.Timestamp order_date = 4;
  int32 amount = 5;
}

message OrdersByUserIdRequest {
  int32 user_id = 1;
}

message OrdersByUserIdResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc GetOrdersByUserId(OrdersByUserIdRequest) returns (OrdersByUserIdResponse);
}